Summary of Results
=================

| Broker | Firecrawl | Playwright | Puppeteer |
|--------|-----------|------------|-----------|
| Walker & Dunlop | Running walkerdunlop with MCP type: firecrawl
------------------------------------------------
Status: BLOCKED (404 Not Found)

BLOCKED (404 Not Found) | Running walkerdunlop with MCP type: playwright
------------------------------------------------
Status: BLOCKED (404 Not Found)

BLOCKED (404 Not Found) | Running walkerdunlop with MCP type: puppeteer
------------------------------------------------
Status: FAILED (0 properties)

FAILED (0 properties) | 
| Berkadia | Running berkadia with MCP type: firecrawl
------------------------------------------------
Status: BLOCKED (404 Not Found)

BLOCKED (404 Not Found) | Running berkadia with MCP type: playwright
------------------------------------------------
Status: SUCCESS (12 properties)

SUCCESS (12 properties) | Running berkadia with MCP type: puppeteer
------------------------------------------------
Status: FAILED (0 properties)

FAILED (0 properties) | 
